:root {
    --grey: #F0F0F0;
    --black: #040D12;
    --orange: #ff764d;
    --blue: #0000ff;
    --sky-blue: #b1c5ff;
    --yellow: #fbffa7;
    --green: #b6ffc0;
    --purple: #d5b3ff;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

main {
    margin-top: 4rem;
    width: 100%;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
    display: block;
}

img {
    display: block;
}

video {
    width: 100%;
}

/* menu styles for mobile */

.nav {
    width: 100%;
    background-color: white;
    display: flex;
    border-bottom: 2px solid var(--grey);
    position: absolute;
    top: 0;
    left: 0;
}

.nav__nav--mobile {
    display: none; /* by default */
    flex-direction: column;
    justify-content: center;
}

.nav__div {
    width: 90%;
    margin: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__brand--container {
    width: 4rem;
}

.nav__brand--picture {
    width: 100%;
    cursor: pointer;
}

.nav__span {
    width: 2rem;
    cursor: pointer;
}

.span--closeMenu {
    display: none;
}

.nav__img--menu {
    width: 100%;
}

/* dropdown menu */

.dropdownMenu {
    width: 100%;
    display: none; /* by default */
}

.dropdownMenu__ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.dropdownMenu__link {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem;
    color: var(--black);    
}

.dropdownMenu__link:active {
    background-color: var(--black);
    color: white;
}

/* menu styles for desktop */

.nav__nav--desktop {
    display: none; /* by default */
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.nav__ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav__link {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
}

.link--orange {
    color: var(--orange) !important;
}

.link--blue {
    color: var(--blue) !important;
}

/* main section styles */
/* header section */
.section {
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.section__ul {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.section__link {
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0 0.8rem;
    color: var(--black);
}

.section__img--header {
    width: 100%;
}

/* section 2 */

.section__title {
    font-size: 0.7em;
    line-height: 1.6em;
}

.section__a {
    width: auto;
    display: inline-block;
    color: var(--blue);
}

.section__text {
    font-size: 0.6em;
    font-weight: 500;
    line-height: 1.6em;
}

.section__div {
    width: 100%;
    display: flex;
}

.div--bg-yellow {    
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: var(--yellow);
}

.section__img--bg-yellow {
    width: 50%;
    padding: 1em;
}

/* section 3 */

.section__cite {
    width: 100%;
    font-size: 0.6em;
    font-weight: 600;
}

/* section 4 */

.div--bg-green {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
}

.section__img--bg-green {
    width: 50%;
    margin: 1em;    
}

/* section 5 */

.section__img--bg-none {
    width: 100%;
}

/* section 6 */

.div--bg-purple {
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
}

.section__img--bg-purple {
    width: 50%;
    margin: 1em;
}

/* section 7 */

.section__div--info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section__div--img-container {
    width: 100%;
}

.section__div--info-container {
    width: 100%;
    background-color: var(--sky-blue);
    padding: 1em;
}

/* footer styles */

.footer {
    width: 100%;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    gap: 3em;
    font-size: 10px;
    border-top: 2px solid var(--grey);
    color: var(--black);
}

.footer__h1 {
    font-size: 3.5em;
    width: 100%;
    margin: 0px;
}

.footer__div {
    width: 90%;
    margin: auto;
    display: grid;
}

.div--info {
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5em;
}

.div--contact {
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
}

.footer__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.footer__section--title {
    width: 100%;
    font-size: 1.5em;
}

.footer__p--text {
    width: 100%;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.5em;
}

.footer__div--newsletter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__input--text {
    flex-basis: 100%;
    font-size: 1.5em;
    font-weight: 600;
    padding: 0.5em;
    outline: none;
    border: none;
    background-color: var(--grey);

}

.footer__input--submit {
    height: 100%;
    padding: 0 1em;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--grey);
    background-color: var(--blue);
    border: none;
    cursor: pointer;
}

.footer__ul {
    width: 100%;
    margin: 0px;
}

.footer__link {
    width: 100%;
    margin: 0 0 1em 0;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--black);
}

.ul--img {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5em;
}

.footer__link--img {
    width: 3em;
}

.footer__select {
    background-color: var(--grey);
    border: none;
    padding: 1em;
    font-weight: 600;
}

.select--language {
    width: 40%;
}

.select--country {
    width: 60%;
}

.img--brand {
    width: 5em;
}




/* responsive design */

@media (hover: hover) {
    .dropdownMenu__link:hover {
        background-color: var(--black);
        color: white;
    }
}

@media screen and (min-width: 800px) {
    .section__title {
        font-size: 1.2em;
    }

    .section__text {
        font-size: 1em;
    }

    .section__a--bg-blue {
        font-size: 1em;
    }

    .section__div--info {
        flex-direction: row;
        justify-content: center;
    }

    .section__div--info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .div--info {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 3em;
    }

    /* TODO: add .div--contact styles here*/


}

@media screen and (min-width: 1024px) {

    .div--info {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 1150px) {
    .nav__nav--desktop {
        display: flex;
    }

    .div--info {
        grid-template-columns: auto auto auto auto;
    }

}

@media screen and (max-width: 1149px) {
    .nav__nav--mobile {
        display: flex;
    }
    
}

























